# TelegramAdminBot

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/DAO/: UserDAO.java
src/main/java/Entity/: UserEntity.java
src/main/java/Handlers/: UpdateHandler.java  ViolationHandler.java  WelcomeMessageProvider.java
src/main/java/Logger/: LoggerToTgChat.java
src/main/java/Services/: MessageService.java  UserManager.java
src/main/java/adminTGbot/: AdminBot.java  Main.java
src/main/java/bot/: AdminBot.java  Main.java
src/main/java/bot/handlers/: UpdateHandler.java  ViolationHandler.java
src/main/java/config/: TemplateLoader.java  WelcomeMessageProvider.java
src/main/java/domain/entity/: UserEntity.java
src/main/java/entity/: UserEntity.java
src/main/java/handlers/: UpdateHandler.java  ViolationHandler.java  WelcomeMessageProvider.java
src/main/java/logger/: LoggerToTgChat.java
src/main/java/repository/: UserRepository.java
src/main/java/services/: MessageService.java  UserManager.java
src/main/java/spring/admintgbot/: AdminTgBotApplication.java
src/main/java/spring/admintgbot/bot/: AdminBot.java
src/main/java/spring/admintgbot/config/: BotProperties.java  RuleProperties.java  SecurityProperties.java  TelegramConfig.java  WelcomeProperties.java
src/main/java/spring/admintgbot/entity/: ViolatorEntity.java
src/main/java/spring/admintgbot/model/: Violation.java  ViolationType.java
src/main/java/spring/admintgbot/repository/: ViolatorRepository.java
src/main/java/spring/admintgbot/security/: SecurityGuard.java
src/main/java/spring/admintgbot/services/: EnforcementService.java  MessageService.java  UserManager.java  ViolationDetector.java  ViolationService.java  WelcomeService.java
src/main/java/spring/admintgbot/startup/: StartupNotifier.java
src/main/java/spring/admintgbot/util/: LoggerToTgChat.java
src/main/java/util/: LoggerToTgChat.java
src/main/resources/: application.yml  forbiddenWords.txt  hibernate.cfg.xml
src/main/resources/db/migration/: V1__create_violators_table.sql  V2__drop_last_name_column.sql
src/main/resources/templates/: welcom_chat_test.html  welcome_chat_otz.html  welcome_chat_predl.html
src/test/java/handlers/: ViolationHandlerTest.java
