plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'adminTGbot'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
    sourceCompatibility = '21'  // Добавляем совместимость с исходным кодом
    targetCompatibility = '21'  // Устанавливаем целевую совместимость
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.telegram:telegrambots-springboot-longpolling-starter:9.0.0'
    implementation 'org.telegram:telegrambots-client:9.0.0'
    implementation 'org.telegram:telegrambots-longpolling:9.0.0'
    implementation 'com.github.demidko:aot:2025.02.15'

    implementation 'org.hibernate:hibernate-core:6.6.11.Final'
    implementation 'org.postgresql:postgresql:42.7.5'

    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'

    implementation 'org.flywaydb:flyway-core:10.15.2'
    implementation 'org.flywaydb:flyway-database-postgresql:10.15.2'
}

springBoot {
    mainClass = 'spring.admintgbot.AdminTgBotApplication'
}

tasks.named("jar") { enabled = false }
tasks.named("bootJar") { enabled = true }

test {
    useJUnitPlatform()
}