plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'adminTGbot'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
    sourceCompatibility = '21'  // Добавляем совместимость с исходным кодом
    targetCompatibility = '21'  // Устанавливаем целевую совместимость
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.telegram:telegrambots-longpolling:8.3.0'
    implementation 'org.telegram:telegrambots-client:8.3.0'
//    implementation 'org.telegram:telegrambots-meta:8.3.0'
    implementation 'com.github.demidko:aot:2025.02.15'


//    implementation 'org.slf4j:slf4j-simple:2.0.7'

    implementation 'org.hibernate:hibernate-core:6.6.11.Final'
    implementation 'org.postgresql:postgresql:42.7.5'

    implementation 'org.projectlombok:lombok:1.18.36'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
}

application {
    mainClass = 'adminTGbot.Main' // Укажи свой главный класс
}


shadowJar {
    archiveBaseName.set('adminTGbot') // Название файла JAR
    archiveClassifier.set('all') // Добавляет "-all" в названии JAR
    archiveVersion.set('1.0')
}

tasks.named('build') {
    dependsOn tasks.named('shadowJar')
}

test {
    useJUnitPlatform()
}